# my-task-board-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  env-model.properties  pom.xml
src/main/java/com/lspeixotodev/my_task_board_api/: MyTaskBoardApiApplication.java
src/main/java/com/lspeixotodev/my_task_board_api/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/lspeixotodev/my_task_board_api/controllers/: CategoryController.java  TaskController.java
src/main/java/com/lspeixotodev/my_task_board_api/controllers/impl/: CategoryControllerImpl.java  TaskControllerImpl.java
src/main/java/com/lspeixotodev/my_task_board_api/dtos/: CategoryDTO.java  ErrorDetail.java  TaskDTO.java
src/main/java/com/lspeixotodev/my_task_board_api/entities/: Category.java  Task.java
src/main/java/com/lspeixotodev/my_task_board_api/enums/: Color.java
src/main/java/com/lspeixotodev/my_task_board_api/infra/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/lspeixotodev/my_task_board_api/infra/validations/: ValidationGroups.java
src/main/java/com/lspeixotodev/my_task_board_api/infra/validations/annotations/: UniqueTaskTitle.java
src/main/java/com/lspeixotodev/my_task_board_api/infra/validations/validators/: UniqueTaskTitleValidator.java
src/main/java/com/lspeixotodev/my_task_board_api/mappers/: CategoryMapper.java  TaskMapper.java
src/main/java/com/lspeixotodev/my_task_board_api/repositories/: CategoryRepository.java  TaskRepository.java
src/main/java/com/lspeixotodev/my_task_board_api/services/: CategoryService.java  TaskService.java
src/main/java/com/lspeixotodev/my_task_board_api/utils/: MediaType.java  Messages.java
src/main/resources/: application.yaml  env.properties
src/main/resources/collections/my-task-board/: bruno.json  createTask.bru  deleteTask.bru  findTaskById.bru  getAllCategories.bru  getAllTasks.bru  updateTask.bru  updateTaskCompletedStatus.bru
src/main/resources/collections/my-task-board/environments/: My task board - Container.bru  My task board - ENV.bru
src/main/resources/db/migration/: V1__Create_Table_Category.sql  V2__Insert_Data_In_Category.sql  V3__Create_Table_Task.sql  V4__Insert_Table_Task.sql
src/test/java/com/lspeixotodev/my_task_board_api/: MyTaskBoardApiApplicationTests.java
